<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Coordenadoria de Tecnologia da Informação e Comunicação - COT,  apresenta o Portal de Processos, com o objetivo de melhorar a qualidade dos produtos desenvolvidos, contendo a metodologia de trabalho para nortear a prestação dos seus serviços de forma mais eficaz">
      
      
        <link rel="canonical" href="https://squidfunk.github.io/mkdocs-material/papeis/gerenteprojeto/">
      
      
        <meta name="author" content="Martin Donath">
      
      <link rel="shortcut icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.0">
    
    
      
        <title>Gerente de Projetos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.55fa3425.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.02db69e1.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Portal de Processos SEFAZ - Gerente de Projeto" />
  <meta property="og:description" content="A Coordenadoria de Tecnologia da Informação e Comunicação - COT,  apresenta o Portal de Processos, com o objetivo de melhorar a qualidade dos produtos desenvolvidos, contendo a metodologia de trabalho para nortear a prestação dos seus serviços de forma mais eficaz" />
  <meta property="og:url" content="https://squidfunk.github.io/mkdocs-material/papeis/gerenteprojeto/" />
  <meta property="og:image" content="https://squidfunk.github.io/mkdocs-material/assets/images/home.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definicao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            



          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://squidfunk.github.io/mkdocs-material/" title="Portal de Processos SEFAZ" class="md-header-nav__button md-logo" aria-label="Portal de Processos SEFAZ">
      
  <img src="../../icoPPS.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Portal de Processos SEFAZ
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Gerente de Projetos
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../estrutura/" class="md-tabs__link">
          Estrutura e Serviços
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../processos/" class="md-tabs__link">
          Processos
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Papéis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../level/one/" class="md-tabs__link">
          Políticas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ciclodevida/" class="md-tabs__link">
          Ciclos de Vida
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../level/one/" class="md-tabs__link">
          Templates
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../level/one/" class="md-tabs__link">
          Ferramentas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../level/one/" class="md-tabs__link">
          Procedimentos e Padrões
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://squidfunk.github.io/mkdocs-material/" title="Portal de Processos SEFAZ" class="md-nav__button md-logo" aria-label="Portal de Processos SEFAZ">
      
  <img src="../../icoPPS.png" alt="logo">

    </a>
    Portal de Processos SEFAZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



    


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
     Home
    </a>
  </li>

    
      
      
      



    


  <li class="md-nav__item">
    <a href="../../getting-started" title="Home" class="md-nav__link">
     Home
    </a>
  </li>

    
      
      
      



    


  <li class="md-nav__item">
    <a href="../../markdown-example/" title="Md Exemplo" class="md-nav__link">
     Md Exemplo
    </a>
  </li>

    
      
      
      



    


  <li class="md-nav__item">
    <a href="../../markdown-example/" title="Md Exemplo2" class="md-nav__link">
     Md Exemplo2
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Estrutura e Serviços
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Estrutura e Serviços" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Estrutura e Serviços
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../estrutura/" title="Estrutura" class="md-nav__link">
     Estrutura
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Processos
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Processos" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Processos
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Processos" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../processos/" title="Desenvolvimento de software" class="md-nav__link">
     Desenvolvimento de software
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  



  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Papéis
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Papéis" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Papéis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../" title="Papéis" class="md-nav__link">
     Papéis
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../admdados/" title="Administrador de Dados" class="md-nav__link">
     Administrador de Dados
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../analistarequisitos/" title="Analista de Requisitos" class="md-nav__link">
     Analista de Requisitos
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../analistatestes/" title="Analista de Testes" class="md-nav__link">
     Analista de Testes
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../areainfra/" title="Área de Infraestrutura" class="md-nav__link">
     Área de Infraestrutura
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../arquitetosoftware/" title="Arquiteto de Software" class="md-nav__link">
     Arquiteto de Software
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../auditornegocio/" title="Auditor de Negócio" class="md-nav__link">
     Auditor de Negócio
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../cot/" title="Coordenação de Tecnologia e Comunicação" class="md-nav__link">
     Coordenação de Tecnologia e Comunicação
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../consultornegocios/" title="Consultor de Negócio" class="md-nav__link">
     Consultor de Negócio
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../dba/" title="DBA" class="md-nav__link">
     DBA
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../desenvolvedor/" title="Desenvolvedor" class="md-nav__link">
     Desenvolvedor
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../governanca/" title="Qualidade e Governança" class="md-nav__link">
     Qualidade e Governança
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../gestornegocio/" title="Gestor de Negócio" class="md-nav__link">
     Gestor de Negócio
    </a>
  </li>

        
          
          
          

  



  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
       Gerente de Projeto
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Gerente de Projeto" class="md-nav__link md-nav__link--active">
      Gerente de Projeto
    </a>
    
       
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    Definição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altera" class="md-nav__link">
    Altera
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas" class="md-nav__link">
    Tarefas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    Observações
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    Informações Adicionais
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../grupos/" title="Grupos Envolvidos" class="md-nav__link">
     Grupos Envolvidos
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../liderprojeto/" title="Líder do Projeto" class="md-nav__link">
     Líder do Projeto
    </a>
  </li>

        
          
          
          



    


  <li class="md-nav__item">
    <a href="../tester/" title="Tester" class="md-nav__link">
     Tester
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Políticas
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Políticas" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Políticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../level/one/" title="Admonition" class="md-nav__link">
     Admonition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Ciclos de Vida
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ciclos de Vida" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ciclos de Vida
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../ciclodevida/" title="Ciclo de Vida" class="md-nav__link">
     Ciclo de Vida
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Templates
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Templates" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Templates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../level/one/" title="Admonition" class="md-nav__link">
     Admonition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Ferramentas
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ferramentas" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ferramentas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../level/one/" title="Admonition" class="md-nav__link">
     Admonition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Procedimentos e Padrões
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Procedimentos e Padrões" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Procedimentos e Padrões
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



    


  <li class="md-nav__item">
    <a href="../../level/one/" title="Admonition" class="md-nav__link">
     Admonition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    Definição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altera" class="md-nav__link">
    Altera
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas" class="md-nav__link">
    Tarefas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    Observações
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    Informações Adicionais
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Gerente de Projeto</h1>
                
                <h2 id="definicao">Definição<a class="headerlink" href="#definicao" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p>É o profissional responsável por planejar e organizar o controle dos dados corporativos — gerenciar os dados como recursos de uso comum da sefaz, promovendo-lhes os valores de autenticidade, autoridade, precisão, acessibilidade, seguridade e inteligibilidade. Definir e implementar padrões relativos a administração de banco de dados. Elabora relatórios técnicos, quando solicitado. Define políticas de acesso. Realiza integração,migração de dados e Suporte na construção e otimização de scripts SQL.</p>
</div>
<hr />
<div class="mermaid">graph TD
    A(Adm.Dados)
    A --&gt; B{Desempenha}
    B --&gt;|1| C[Preparar Ambiente de Desenvolvimento]
    B --&gt;|2| D[Preparar Ambiente de Homologação]</div>

<hr />
<h2 id="altera">Altera<a class="headerlink" href="#altera" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="enabled by default">Ambiente de Desenvolvimento</a></li>
<li><a href="enabled by default">Ambiente de Homologação</a></li>
<li><a href="enabled by default">Base de Dados</a></li>
</ul>
<h2 id="tarefas">Tarefas<a class="headerlink" href="#tarefas" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Preparar Ambiente de Desenvolvimento </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Preparar Ambiente de Homologação </li>
</ul>
<h2 id="observacoes">Observações<a class="headerlink" href="#observacoes" title="Permanent link">&para;</a></h2>
<div class="admonition attention">
<ul>
<li>Reuniões periódicas de Acompanhamento do Projeto</li>
<li>Verificações Periódicas conforme Planejamento / Cronograma </li>
</ul>
</div>
<h2 id="informacoes-adicionais">Informações Adicionais<a class="headerlink" href="#informacoes-adicionais" title="Permanent link">&para;</a></h2>
<details class="note" open="open"><summary>Notas</summary><ul>
<li><em>Conceitos</em>   </li>
<li>Políticas de Engenharia de Software</li>
<li>Políticas de Gestão de Projetos</li>
</ul>
</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../gestornegocio/" title="Gestor de Negócio" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Gestor de Negócio
              </div>
            </div>
          </a>
        
        
          <a href="../grupos/" title="Grupos Envolvidos" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Grupos Envolvidos
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 COT SEFAZ
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.de50e36d.min.js"></script>
      <script src="../../assets/javascripts/bundle.ff925e8b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs", "navigation.expand"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>